== README

TODO :
_Connexion : un utilisateur (avec mdp et pseudo prédéterminer peut se logger)
--Une fois loggé il doit pouvoira ajouter, supprimer, éditer des posts et se déconnecter
-Un utilsateur non connecté peut voir des posts mais pas les éditer (bonus : il peut ajouter des commentaires)




This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
